<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste Google Analytics</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V93JD2B04T"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-V93JD2B04T');
    </script>
</head>

<body>

    <h1>Teste Google Analytics</h1>

    <p>Esta página será usada apenas para testar o Google Analytics.</p>

    <button onclick="registrarClique()">
        Clique para testar evento
    </button>

    <script>
        function registrarClique() {
            gtag('event', 'teste_clique');
        }
    </script>

</body>

</html>
